{
    "name": "serverless-restful-dynamodb-server",
    "version": "1.0.0",
    "description": "Serverless RESTful server with DynamoDB",
    "scripts": {
        "start": "serverless offline start -s local --port 3001",
        "test": "npm run test:styling && npm run test:unit_and_coverage",
        "test:styling": "eslint src/**",
        "test:unit_and_coverage": "cross-env NODE_ENV=test STAGE=test IS_OFFLINE=true nyc tape ./tests/**/test_*.js",
        "ddb:migrate": "cross-env STAGE=test node ./utils/dynamodb/create_table.js",
        "ddb:purge": "cross-env STAGE=test node ./utils/dynamodb/purge.js"
    },
    "keywords": [
        "serverless",
        "lambda",
        "grapqhl",
        "dynamodb"
    ],
    "author": "Maria Santos",
    "license": "MIT",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "js-yaml": "^3.12.2",
        "nyc": "^13.3.0",
        "scan-dir-recursive": "^1.0.11",
        "serverless-offline": "^3.33.0",
        "tape": "^4.10.1",
        "yamljs": "^0.3.0",
        "aws-sdk": "^2.366.0"
    },
    "dependencies": {
        "lodash": "^4.17.11"
    }
}
